# TankBlitz
An open world 3D tank simulation video games with head-to-head tank fight on procedurally generated content like LOD and Level Streaming, heightmap generation for terrain, AI and many other such features.

# Abstract (Major Project 2018-19)
## Aim
Tank Blitz is going to be a 3D video game intended to be played on a PC only. The main idea behind this project is providing a tank war experience to the players.

## Motivation and Relevance
The motivation for this project comes from a freemium game model developed by "Wargaming Studios" who are the developers of the massive multiplayer online game known as "World of Tanks". Since this game was a massive success for this company we intend to produce a game of same mechanics on a smaller scale as our major project.

## Current State of Art
There are many tank based video games out in the market some of them are tank simulators, some are in the form of mini games within the major AAA titles like Call of Duty, some 2D games which crushed the mobile market when they were out onto the platforms like Android and iOS. Most of the famous tank based games were introduced in the late 20th Century and were very famous and been an inspiration to today's market.

## Problem Statement
To produce a tank based simulator in 3-Dimensional view.

Objectives
The key objectives of the project includes-
1) Preparing a single player 3D tank simulator game.
2) Making a project that other people can play for fun, stress relief, etc.
3) Gaining knowledge about tools used by professionals in the gaming industry.

## Methodology
We are going to use C++ within a already built game engine with an AI system. The game will comprise of several 3D models, there will be several music and audio files in order to make the game more compelling for the player. 

## Tools and Technologies
1) Game Engine - Unreal Engine 4.18
2) 3D Modelling Software - Blender, Zbrush, etc.
3) Audio Softwares - Audacity, BFXR, etc.
4) 2D Graphics Software - Adobe Illustrator, Photoshop, etc.

## Expected Outcome
The expected outcome of this project is a brief knowledge about the industry level tools like Unreal Engine, Blender, Zbrush, etc. and a complete 3D tank simulator video game which can be played on a personal computer or console like Playstation or Xbox.
